# Digital-Udhaar-Khaata

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/digitaludhaarkhata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digitaludhaarkhata/: AfterLogin.java  ChatActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreen.java  Users.java
app/src/main/java/com/example/digitaludhaarkhata/Adapters/: DisplayChatsAdapter.java  DisplayUsersAdapter.java
app/src/main/java/com/example/digitaludhaarkhata/Model/: Chats.java  User.java
app/src/main/res/drawable/: rounded_row.xml
app/src/main/res/layout/: activity_after_login.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_users.xml  bar_layout.xml  custom_dialog_give_credit.xml  custom_dialog_take_payment.xml  custom_row_user.xml  left_custom_row.xml  right_custom_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
